<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cool Cakes - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="team_cf/images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Helvetica, serif;
            color: #333;
        }
        html, body {
            height: 100%;
        }
        body {
            background: azure;
            display: flex;
            flex-direction: column;
        }
        .container {
            max-width: 800px;
            margin: 60px auto;
            flex: 1 0 auto;
        }
        @media screen and (max-width: 800px) {
            .container {
                margin: 60px 10px;
            }
        }
        .heading {
            color: #753a5b;
        }
        p {
            margin-top: 30px;
        }
        h3 {
            margin: 30px 0;
        }
        .list {
            margin-left: 20px;
        }
        a:hover {
            color: #753a5b;
        }
        footer {
            text-align: center;
            color: #753a5b;
            width: 100%;
            font-style: italic;
            padding-bottom: 10px;
            flex-shrink: 0;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="heading">Welcome to CareerFoundry's 2019 Girls' Day</h1>
    <p>On this page, you'll find the links to your projects and additional study material</p>

    <h3>Team Links</h3>
    <ul class="list">
        <li><a href="chocolate">Team Chocolate</a></li>
        <li><a href="raspberry">Team Raspberry</a></li>
        <li><a href="vanilla">Team Vanilla</a></li>
    </ul>
    <p>For ideas and inspiration, please check out our sample website by clicking <a href="team_cf">here</a></p>

    <h3>Resource Links</h3>
    <ul class="list">
        <li><a href="https://www.w3schools.com/">W3Schools</a> - For HTML, CSS and Javascript help</li>
        <li><a href="https://www.google.com/chrome/">Chrome</a> and <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> - For downloading browsers</li>
        <li><a href="https://atom.io/">Atom</a> or <a href="https://www.sublimetext.com/">Sublime Text</a> - For text editors</li>
    </ul>
    <p>Use these links for downloading the tools that you used in this exercise and exploring web development a bit further!</p>
</div>
<footer>
    Made with <span class="red">&hearts;</span> at CareerFoundry
</footer>
</body>
</html>