<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: orange;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: verdana;
        font-size:40px;
      }
      .center {
        text-algin: center;
        color: blue;
      }
      .center:hover {
        color: yellow;
      }
      .grid_crunchie {
        float: left;
        height: 400px;
      }
      .grid_crunchie:hover {
        width: 70%;
        height: 70%;
      }
      .float_div {
        height: 400px;
      }
    </style>
  	<title>Meine Cupcake-Website</title>
   </head>
   <body>
   	<h1>Willkommen</h1>
   	<h2>Hallo wir sind Sofia Heumer Prieto und Tara Mirschekarnejad.</h2>
   	<h3> Das ist unsere Website!</h3>
   	<p>Das ist ein Cupcake den wir uns ausgesucht haben.</p>

    <div class="float_div">
   	  <img class="grid_crunchie" src="grid_crunchie.jpg">
      <p>This is a tasty cake!
        </p>
    </div>
    <h4>Heute ist der 28.3.2019</h4>
    <ul>
    	<li>Sofia ist 12 Jahre alt.</li>
    	<li>Tara ist 15 Jahre alt.</li>
    </ul>

    <h1 class="center">Cupcakes sind cool</h1>
    
   </body>
</html>
