<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Helvetica, serif;
            color: #333;
        }
        html, body {
            height: 100%;
        }
        body {
            background: azure;
            display: flex;
            flex-direction: column;
        }
        .container {
            max-width: 800px;
            margin: 60px auto;
            flex: 1 0 auto;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
                background-color: red;
                margin-left: 0;
                margin-top: 0;
            }
            25% {
                transform: rotate(90deg);
                background-color: purple;
                margin-left: 250px;
                margin-top: 0px;
            }
            50% {
                transform: rotate(180deg);
                background-color: blue;
                margin-left: 250px;
                margin-top: 250px;
            }
            75% {
                transform: rotate(270deg);
                background-color: blue;
                margin-left: 0px;
                margin-top: 250px;
            }
            100% {
                transform: rotate(360deg);
                background-color: red;
                margin-left: 0px;
                margin-top: 0px;
            }
        }
        .animating-square {
            margin-top: 200px;
            width: 200px;
            height: 200px;
            animation: rotate 3s infinite ease-in-out;
            background-color: royalblue;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <label for="name">Name: </label>
    <input id="name" type="text" placeholder="Enter your name"/>
    <label for="password">Password: </label>
    <input id="password" type="password" placeholder="Enter access code"/>
    <button id="submit">Check!</button>

    <div id="animating-square" class="animating-square"></div>
</div>

<script>
    const onLoadHandler = () => {
        const submitBtn = document.getElementById('submit');
        const animatingSquare = document.getElementById('animating-square');

        submitBtn.addEventListener('click', () => {
          const name = document.getElementById('name');
          const password = document.getElementById('password');
          if(name.value === 'cf' && password.value === 'wizard') {
            animatingSquare.style.display = 'block';
            setTimeout(() => {
              animatingSquare.style.display = 'none';
            }, 5000)
          }
          else {
            alert('Sorry no treat for you!');
          }
        })
    }
    window.addEventListener('load', onLoadHandler)
</script>
</body>
</html>