<!DOCTYPE html>
<html>
<head>
    <title>Girls Day - CareerFoundry</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            height: 60px;
            width: 100%;
            background-color: #21667c;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .left-nav {
            padding-left: 20px;
        }
        .right-nav {
            padding-right: 20px;
        }
        .right-nav ul {
            color: white;
            list-style: none;
            font-size: 14px;
        }
        .right-nav ul li {
            display: inline;
            padding: 0 10px;
            cursor: pointer;
        }
        .right-nav ul li:first-child {
            font-weight: bold;
        }
        .nav-image {
            height: 23px;
            display: block;
            width: 191px;
        }
        section.header-banner {
            background-image: url("./images/header_banner.jpg");
            background-position: 0 60%;
            background-size: cover;
            width: 100%;
            height: 450px;
        }
        main {
            max-width: 800px;
            margin: 90px auto 0;
        }
        main section {
            margin: 55px 0;
        }
        main section .introduction-heading {
            color: #753a5b;
            font-family: Poppins, Helvetica, serif;
            font-size: 72px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.09;
            letter-spacing: normal;
        }
        main section .cupcake-description-wrapper {
            margin-top: 60px;
            font-family: 'Open Sans', Helvetica, serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            letter-spacing: normal;
            color: #303133;
        }
        main section p {
            margin: 20px 0;
        }
        main section .flavours-heading {
            color: #753a5b;
            font-family: Poppins, Helvetica, serif;
            font-size: 48px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.09;
            letter-spacing: normal;
        }
        main section .cupcake-grid {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto auto;
            grid-row-gap: 25px;
            grid-column-gap: 25px;
            margin-top: 60px;
        }
        main section .cupcake-grid figure img {
            width: 240px;
            height: 240px;
        }
        main section .cupcake-grid figure figcaption {
            font-family: Poppins, Helvetica, serif;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: normal;
            color: #303133;
            padding: 10px 0 0;
        }
        section.best-ingredients-section {
            width: 100%;
            background-color: #979be8;
            padding: 60px 0;
        }
        section.best-ingredients-section div.best-ingredients-grid-wrapper {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 48% 48%;
            grid-gap: 25px;
        }
        section.best-ingredients-section h3.best-ingredients-section-left {
            font-family: Poppins, Helvetica, serif;
            font-size: 60px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #ffffff;
        }
        section.best-ingredients-section div.best-ingredients-section-right {
            font-family: OpenSans, Helvetica, serif;;
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            letter-spacing: normal;
            color: #ffffff;
        }
        section.best-ingredients-section div.best-ingredients-section-right p:last-child {
            margin-top: 20px;
        }
        main .we-also-make-cake {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 30% 65%;
            grid-column-gap: 30px;
        }
        main .we-also-make-cake h3 {
            font-family: Poppins, Helvetica, serif;
            font-size: 48px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: normal;
            color: #753a5b;
        }
        main .we-also-make-cake p {
            font-family: OpenSans, Helvetica, serif;;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            letter-spacing: normal;
            color: #303133;
            margin-top: 20px;
        }
        main .we-also-make-cake figure img {
            max-width: 100%;
            height: auto;
        }
        main .we-also-make-cake figure figcaption {
            float: right;
            font-family: Poppins, Helvetica, serif;
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: normal;
            text-align: right;
            color: #303133;
        }
        footer {
            height: 100px;
            background-color: #21667c;
            margin-top: 150px;
        }
        footer .footer-wrapper {
            max-width: 800px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        footer .footer-wrapper .right-footer ul {
            color: white;
            list-style: none;
            font-size: 14px;
        }
        footer .footer-wrapper .right-footer ul li {
            display: inline;
            padding: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <nav>
            <div class="left-nav">
                <img class="nav-image" src="images/cf_logo.svg"/>
            </div>
            <div class="right-nav">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>UNSERE SORTEN</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </nav>
        <section class="header-banner"></section>
    </header>

    <main>
        <section>
            <h1 class="introduction-heading">Berlin's best<br/>cupcakes!</h1>
            <section class="cupcake-description-wrapper">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor.</p>
            </section>
        </section>

        <section>
            <h3 class="flavours-heading">Our Flavours</h3>
            <div class="cupcake-grid">
                <figure>
                    <img src="images/cupcake_grid/grid_beach.jpg"/>
                    <figcaption>Beach Fun</figcaption>
                </figure>
                <figure>
                    <img src="images/cupcake_grid/grid_caramel.jpg"/>
                    <figcaption>Caramel Castle</figcaption>
                </figure>
                <figure>
                    <img src="images/cupcake_grid/grid_crunchie.jpg"/>
                    <figcaption>Big Crunchie</figcaption>
                </figure>
                <figure>
                    <img src="images/cupcake_grid/grid_dream.jpg"/>
                    <figcaption>Dream Big</figcaption>
                </figure>
                <figure>
                    <img src="images/cupcake_grid/grid_kitkat.jpg"/>
                    <figcaption>Kitkat Joy</figcaption>
                </figure>
                <figure>
                    <img src="images/cupcake_grid/grid_rainbow.jpg"/>
                    <figcaption>Rainbow Love</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <section class="best-ingredients-section">
        <div class="best-ingredients-grid-wrapper">
            <h3 class="best-ingredients-section-left">Only the best ingredients</h3>
            <div class="best-ingredients-section-right">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
            </div>
        </div>
    </section>

    <main>
        <div class="we-also-make-cake">
            <div class="we-also-make-cake-left">
                <h3>We also make cake!</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit.
                </p>
            </div>
            <div class="we-also-make-cake-right">
                <figure>
                    <img src="images/we_also_make_cake.jpg"/>
                    <figcaption>Tasty Pink Party Cake!</figcaption>
                </figure>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="left-footer">
                <img class="nav-image" src="images/cf_logo.svg"/>
            </div>
            <div class="right-footer">
                <ul>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </footer>
</div>

<script>

</script>
</body>
</html>